*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}
body{
    height: 100vh;
    background-color: rgb(173, 104,233);
    background-image: linear-gradient(rgb(173,104,233),rgb(101,99,232));
    display: flex;
    justify-content: center;
    align-items: center;
}
body:hover{
    background-image: linear-gradient(rgb(29, 166, 212),rgb(228, 172, 219));

}
.contact-wrapper{
    width: 913px;
    height: 531px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    gap: 67px;
    align-items: center;
    justify-content: center;
    position: fixed;

}
.contact-wrapper img{
    height:276px;

}


.contact-from h1{
    font-family: 'Gill Sans', 'Gill Sans MT';
    font-size: 60px;
}
.contact-from form{
    margin: 11px 35px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 14px -2px;
}
.contact-from form input,
.contact-from form textarea{
    background-color: rgb(234, 237, 242);
    border-radius: 31px;
    border: none;
    padding: 17px 18px;
    resize: vertical;
    font-size: 18px;

}
.contact-from form textarea:focus-visible{
    outline:none;
}
.contact-from form input:focus-visible{
    outline: none;
}
.contact-from form button{
    margin-top: -5px;
    background-color: rgb(129, 127, 254);
    border-radius: 30px;
    padding: 18px 0px;
    border: none;
}


.contact-from form input:hover{
    background-color: rgb(235, 235, 219);
}



