*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50px;
    padding-right: 50px;
    height:  100vh;
    
}
.landing-container{
    background-image:url("../image/bg-hero-desktop.svg");
    background-size: cover;
    background-color: #e7fbfe;
    background-repeat: no-repeat;
    padding: 50px 140px;
    background-image: url(../image/bg-hero-desktop.svg);
    background-size: cover;
    background-color: #e7fbfe;
    background-repeat: no-repeat;
    padding: 122px 180px;

    
}
.landing-container nav{
    padding: 156px 223px;
    justify-content: space-between;
    align-items: center;
    display: flex;

}
.landing-container a:hover{
    color: crimson;
   
}
.landing-container .logo {
    color: black;
    font-size: 127px;

}
.nav-links{
    display: flex;
    gap: 126px;
    width: 1296px;
    /* font-size: 300px; */
    align-items: center;
}



.landing-container a {
    color: black;
    flex-direction: none;
    font-size: 46px;
    font-family: Arial, Helvetica, sans-serif;
    gap: 40px;
    margin: 20px;
    text-decoration: none;
    text-align: center;
}
.landing-container button{
    background-color: #fe52c0;
    color: white;
    border-radius: 50px;
    padding: 36px 73px;
    border: none;
    font-size: 27px;
}


.landing-container button:hover{
    background-color: #ff7200;

}
.landing-screen{
   /* display: flex;
    gap: 230px;
    margin-top: 108px;*/
    display: flex;
    align-items: center;
    padding-top: 87px;
    justify-content: space-between;
}
.landing-screen-img{
    height: 1017px;
   
}
.landing-screen-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: -175px;
    margin-left: 236px;
    gap: 76px;
    width: 1653px;
}


.landing-screen-content h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 123px;
    color: black;
    text-transform: capitalize;

}

.landing-screen-content p{
    color: rgb(80, 80, 80);
    font-size: 33px;
    
    font-weight: bold;
    /* width: 662px; */
    line-height: 1.5;
    

}
.landing-screen-content button{
    background-color: #fe52c0;
    color: white;
    border-radius: 109px;
    padding: 56px 231px;
    border: none;
    font-size: 34px;

}
.main-content{
   
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 153px 55px;
    gap: 70px;
    padding-bottom:  500px;
}

.card-img{
    height: 1017px;

}
.card-wrapper{
    
    
    display: flex; 
    align-items: center;
    width: 3747px;
   
    border-radius: 10px;
    justify-content: space-around;
    margin-bottom: 30px;
    border-radius: 10px;
    
    display: flex;
    height: 1306px;
    
    
    flex-direction: row;
    box-shadow: 0 0 9px 1px rgb(199 199 199);
    
    overflow: hidden;
}
.card-wrapper:hover{

    background-image: linear-gradient(rgb(137, 210, 235),rgb(228, 172, 219));

    

    
}

.card-content{
    display:flex;
    flex-direction: column;
    gap:20px;
    
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: -197px;
}
.card-content h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 125px;
    color: black;
    

    
    
}
.card-content p{
    color: rgb(124, 116, 116);
    font-size: 41px;
    /* width: 600px; */
    line-height: 1.2;
    width: 1181px;

}
.main-content .contact-card{  
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 0 9px 1px rgb(211 211, 211);
    height: 518px;
    width: 1438px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    position: absolute;
    bottom: -183px;
    left: 50%;
    transform: translateX(-50%); 
}

.main-content .contact-card button{
    background-color: #fe52c0;
    border-radius: 87px;
    color: white;
    padding: 44px 169px;
    border: none;
    font-size: 46px;
}
.main-content .contact-card button:hover{
    background-color: crimson;
}

.main-content .contact-card h4{
    font-size: 57px;
}

footer{
    background-color: rgb(0, 37,46);
    color: white;
    padding: 395px 248px;
    display: flex;
    gap: 569px;
    font-size: 45px;

   
    
}
.foot-contact{
    display: flex;
    flex-direction: column;
    gap: 40px;

}
.footer-link{
    display: flex;
    gap: 262px;
    font-size:  50px;

}

.link1{
    display: flex;
    flex-direction: column;
    gap: 97px;
}
.link2{
    display: flex;
    flex-direction: column;
    gap: 97px;

}


footer div a{
    text-decoration: none;
    color: #fff;
}
.icon{
    display: flex;
    gap: 93px;
    font-size: 69px;

}
.icons{
    display: flex;
    gap: 110px;
    flex-direction: column;
}
.contact-icon{
    display: flex;
    gap: 18px;
}
.location-img{
    color: white;
    width: 100px;
    height:79px;
}
.phone-img{

    height:83px;
}
.phone-img:hover{
    color:#ff7200
}   

.email-img{
    color: white;
    height:72px;
    
}

footer div a:hover{
    color: #ff7200;

}

 .icon ion-icon:hover{
    color: #ff7200;
}
@media (max-width: 980px) and (min-width: 481px){
    .landing-container{
        padding: 40px 50px;

}
    
}


    



    
    
   
    

    










