<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IgggggggE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <section class="contact-wrapper">
        <img src="image/illustration-woman-online-mobile.svg" alt=""/>
        <main class="contact-from">
            <h1>Contact us</h1>
            <form action="">
                <input type="text" placeholder="Username">
                <input type="email" placeholder="Email">
                <textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
                <button type="submit">Submit</button>

            </form>
           
        </main>
    </section>

    
</body>
</html>