<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="css/index.css"/>

</head>
<body>
    <section class="landing-container ">
        <nav>
            <h3 class="logo">TUFFLE</h3>
            
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="#">Explore</a>
                <a href="contact.html">Contact us</a>
                <button>Try it now</button>
                
            </div>
        </nav>
        <section class="landing-screen">
            <div class="landing-screen-content">
                <h1>Become a part of journey we have begun</h1>
                <p>The community of developers, designers and tech-enthusiasts to help you learn in depth about technology and implement your own innovative ideas.</p>
                <button>Get Started</button>L

            </div>
            
                <img src="image/illustration-mockups.svg"Avatar" " class="landing-screen-img"></image>
            

        </section>
    </section>
    
    <section class="main-content">
        <div class="card-wrapper">
            <div class="card-content">
                <h3>Grow with us!</h3>
                <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
            </div>

            <image src="image/grow-together.png"  alt=""  class="card-img" />      
        </div>
        <div class="card-wrapper">
            <image src="image/converstation.webp"  alt=" " class="card-img"/>
            <div class="card-content">
                <h3>Let's Connect!</h3>
                <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
            </div>
        </div>
        <div class="card-wrapper">
            <div class="card-content">
                <h3>Work With Us!</h3>
                <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
            </div>
                <image src="image/work.png" alt="" class="card-img"/>
        </div>

        <div class="contact-card">
            <h4>
                Need any help? Feel free to Contact us:)
            </h4>
            <button>Contact Us</button>
        </div>
    </section>
    
    <footer>
        <div class="foot-content">
            <div class="foot-contact">
                <h3 class="logo">TUFFLE</h3>
                <div class="contact-icon">
                    <image src="image/location-sign.svg" alt=" "  class="location-img"/>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, voluptates tempora reprehenderit quis accusamus in, ad doloremque id omnis </p>  
                 </div>
                <div class="contact-icon">
                    <image src="image/cphone-icon.png" alt=" "  class="phone-img"/>
                    <p>Call us</p>

                </div>
                <div class="contact-icon">
                    <image src="image/email-icon.png" alt="" class="email-img" />
                    <p>Mail Us</p>

                </div>

            </div>
            
            
        </div>
        
            <div class="footer-link">
                <div class="link1">
                    <a href="index.html">Home</a>
                    <a href="index.html">About</a>
                    <a href="index.html">This</a>

                </div>
                <div class="link2">
                    <a href="index.html">That</a>
                    <a href="contact.html">Contact</a>
                    <a href="index.html">FAQ</a>
                

                </div>
            
    
            </div>  
        <div class="icons">
            <div class="icon">

               
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
            </div>
            <p class="para">&#169;copyright TUFFLE web dev bootcamp</p>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    </footer>
    

   
    
</body>
</html>